
foo = foo version 4
spring:
  profiles: test
  datasource:
    url: jdbc:mysql://mdb01.guoxin.bj:3306/crm?createDatabaseIfNotExist=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
    username: '{cipher}AQBTyz3i2jMM3WMb9/zsFK6LmAzzGfaJJQetL7FMfXQiuThXis2oBHlmofTOiDcJKjM6UpBnREGee4Nc2jyRiwTWU0UvgZT4y5icCc5PCQAREelaqDRu3ktgs8ap7bKjS2+rw3Kn+w5Tb5pkExQYcUpRuOblEYZIfq3osipVATZ7cn9O7uRG7SjRV+2OguVqXgYF/BAxmQw+T1jLzdNMwTgTP4yqcc6mhOx0TbBobrHAgfOy5ci2zh/KCnWM00uwfFZS05ZUuut9jzm95S/xzsRznTuxSrufhMaVeTALIyVMrTAhMAhefvLzU8imnd76flMYLDXSzIda3B2pShJGVXQesfUTqYpMtRtgpxU+vz0agNxi8+ey+glFpo31v6cBKko='
    password: '{cipher}AQAXJEchK+yVQ8v2M55aDg57vblLRON6Unx3RR6Ewj+grl3PJEyoCO68noxmKtVOt6NXaAtCuZmuHPd39tWfqqhkvFKHVdEYRPMl0ovOO9SvFkFvfvOOzxv7lyfxypAAZ84wm8Mn85z68X2lKsCTqoHjo8tO6vhv1jrYMd5MdlxmAmmnM5gI46YhuJpd98BRW7q+zA24COVpYn0O1K+9f7EbIUdVC3kbDRb6eik2/Q6ofD7AK/kEyxyESaouKvjaCkVzbs52uPqv2fWlm3ljt4Z3Ak6LggINczRcToPV0AGEB1SqVaCu7Beqv6j3jG0VQ9a1rN5rO1Ew0eKDeybNpkzbh6VV0wU28IGuTTeWjrg8WryfhkWyJTSjI/33MJz5JkE='
    


